In [39]:
import pandas as pd

In [40]:
Df1 = pd.DataFrame({'name': ['Marc', 'Jake', 'Sam', 'Brad','John', 'Tony', 'Bob']})
Df2 = pd.DataFrame({'IDs': ['Jake', 'John', 'Marc', 'Tony', 'Bob']})
Df3 = pd.DataFrame({'ls': ['Sam']})

In [41]:
Df1.assign(InDf2=Df1.name.isin(Df2.IDs).astype(int))

   name  InDf2
0  Marc      1
1  Jake      1
2   Sam      0
3  Brad      0
4  John      1
5  Tony      1
6   Bob      1

In [42]:
s=Df1.merge(Df2,left_on='name',right_on='IDs',how='left')
s.IDs=s.IDs.notnull().astype(int)
s

   name  IDs
0  Marc    1
1  Jake    1
2   Sam    0
3  Brad    0
4  John    1
5  Tony    1
6   Bob    1

In [46]:
lv = Df3.merge(s,left_on='ls',right_on='name',how='right')
lv.ls=lv.ls.notnull().astype(int)
lv

   ls  name  IDs
0   1   Sam    0
1   0  Marc    1
2   0  Jake    1
3   0  Brad    0
4   0  John    1
5   0  Tony    1
6   0   Bob    1